{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/bin/php8.3",
            "args": [
                "/var/www/fittrack-inertia/artisan",
                "boost:mcp"
            ]
        }
    }
}